# noise

./: .gitignore  pom.xml
noise-api/: pom.xml
noise-api/src/main/java/com/globalscalingsoftware/noise/: DeviceInfo.java  GPSData.java  GPSQualityIndication.java  LatitudeHemisphere.java  LongitudeHemisphere.java  NoiseData.java  NoiseDataEvent.java  NoiseDataListener.java  NoiseDiodePreoscillations.java  NoiseDriver.java  SensorBanksMeasurementSource.java  SensorSampleRate.java
noise-native/: pom.xml
noise-native/src/main/java/com/globalscalingsoftware/noise/: NoiseDriverService.java
noise-native/src/main/java/com/globalscalingsoftware/noise/internal/: DeviceInfoImpl.java  GPSDataImpl.java  GeographicCoordinates.java  InternalModule.java  LoggerFactory.java  NoiseDataImpl.java  NoiseDriverImpl.java  NoiseDriverRunner.java  NoiseDriverRunnerFactory.java  NoiseDriverRunnerGPS.java  NoiseDriverRunnerGPSFactory.java  SensorData.java
noise-native/src/main/java/com/globalscalingsoftware/noise/log/: AbstractLogger.java
noise-native/src/main/java/com/globalscalingsoftware/noise/module/: DriverModule.java  NoiseDriverModule.java
noise-native/src/test/groovy/com/globalscalingsoftware/noise/internal/: AbstractDriverTest.groovy  DriverInitTest.groovy  DriverSetDeviceConfigurationTest.groovy  DriverStartTest.groovy  InjectorFactory.groovy
noise-native/src/test/resources/: log4j.properties
