<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>noise</artifactId>
    <groupId>com.globalscalingsoftware.noise</groupId>
    <version>1.2-SNAPSHOT</version>
  </parent>
  <groupId>com.globalscalingsoftware.noise</groupId>
  <artifactId>noise-native</artifactId>
  <version>1.2-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.globalscalingsoftware.noise</groupId>
  		<artifactId>noise-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.globalscalingsoftware.rsscon</groupId>
  		<artifactId>rssconjava-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject.extensions</groupId>
  		<artifactId>guice-assisted-inject</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.globalscalingsoftware.rsscon</groupId>
  		<artifactId>rssconjava-impl</artifactId>
  		<version>1.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  </dependencies>
</project>